[gd_scene format=3 uid="uid://dnux8qv6vbxm0"]

[ext_resource type="Script" uid="uid://d1bve2q5lefts" path="res://Cenas/carros.gd" id="1_pvg5f"]
[ext_resource type="Texture2D" uid="uid://b2i32sibao563" path="res://Material Freeway/enemies sprites/enemies-2.png" id="2_pvg5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_533q8"]
size = Vector2(246, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsem"]
atlas = ExtResource("2_pvg5f")
region = Rect2(0, 52, 57, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fixi2"]
atlas = ExtResource("2_pvg5f")
region = Rect2(0, 0, 51, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gcy"]
atlas = ExtResource("2_pvg5f")
region = Rect2(56, 116, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwkf"]
atlas = ExtResource("2_pvg5f")
region = Rect2(224, 116, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwys"]
atlas = ExtResource("2_pvg5f")
region = Rect2(408, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_coxhs"]
atlas = ExtResource("2_pvg5f")
region = Rect2(51, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dlu"]
atlas = ExtResource("2_pvg5f")
region = Rect2(0, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wbt"]
atlas = ExtResource("2_pvg5f")
region = Rect2(102, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll65j"]
atlas = ExtResource("2_pvg5f")
region = Rect2(200, 184, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvb7t"]
atlas = ExtResource("2_pvg5f")
region = Rect2(250, 184, 50, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpk1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsem")
}],
"loop": true,
"name": &"carro01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fixi2")
}],
"loop": true,
"name": &"carro02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gcy")
}],
"loop": true,
"name": &"carro03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwkf")
}],
"loop": true,
"name": &"carro04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwys")
}],
"loop": true,
"name": &"carro05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wbt")
}],
"loop": true,
"name": &"carro06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvb7t")
}],
"loop": true,
"name": &"carro07",
"speed": 5.0
}]

[node name="Carros" type="RigidBody2D" unique_id=1752540224]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_pvg5f")
metadata/_edit_vertical_guides_ = [-90.0, 156.0]
metadata/_edit_horizontal_guides_ = [-63.0, 105.0]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=970493757]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_533q8")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=1214193673]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_lpk1n")
animation = &"carro07"

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=1066366618]
position = Vector2(-6, -4)
scale = Vector2(0.2, 0.2)
rect = Rect2(-92, -64, 246, 168)

[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
