[gd_scene format=3 uid="uid://4klvhjnmmjdc"]

[ext_resource type="Script" uid="uid://cdthafwtkryop" path="res://Cenas/game_over.gd" id="1_vpsjw"]
[ext_resource type="Texture2D" uid="uid://fge5cv3r8nnk" path="res://Material Freeway/artworks-JmUI3hseNkssyP6K-RctjIQ-t500x500.jpg" id="2_m7y8o"]
[ext_resource type="Theme" uid="uid://bd5hecah41qyq" path="res://themeBttn.tres" id="3_o6hi5"]
[ext_resource type="FontFile" uid="uid://ekdm8rrhqoip" path="res://Material Freeway/PressStart2P-Regular.ttf" id="4_qmc8d"]
[ext_resource type="AudioStream" uid="uid://cvo6harmqho86" path="res://Material Freeway/gameover.mp3" id="5_m7y8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x26pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxp6y"]

[sub_resource type="Animation" id="Animation_vc4jh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_toeum"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sae45"]
_data = {
&"RESET": SubResource("Animation_vc4jh"),
&"fade": SubResource("Animation_toeum")
}

[node name="gameOver" type="Control" unique_id=790135828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpsjw")

[node name="goScreen" type="ColorRect" parent="." unique_id=1736656057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=501729898]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -27.25
offset_right = 96.0
offset_bottom = 27.25
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=840611959]
layout_mode = 2
texture = ExtResource("2_m7y8o")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=691452410]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_x26pc")

[node name="restartBttn" type="Button" parent="VBoxContainer" unique_id=1373295242]
layout_mode = 2
theme = ExtResource("3_o6hi5")
text = "Restart"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=57502866]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dxp6y")

[node name="quitBttn" type="Button" parent="VBoxContainer" unique_id=1077782646]
layout_mode = 2
theme = ExtResource("3_o6hi5")
theme_override_fonts/font = ExtResource("4_qmc8d")
text = "Sair do Jogo

"

[node name="fadeIn" type="AnimationPlayer" parent="." unique_id=441751876]
libraries/ = SubResource("AnimationLibrary_sae45")

[node name="goSound" type="AudioStreamPlayer2D" parent="." unique_id=1476591860]
stream = ExtResource("5_m7y8o")
autoplay = true

[connection signal="pressed" from="VBoxContainer/restartBttn" to="." method="_on_restart_bttn_pressed"]
[connection signal="pressed" from="VBoxContainer/quitBttn" to="." method="_on_quit_bttn_pressed"]
