[gd_scene format=3 uid="uid://b202w6bw71m2f"]

[ext_resource type="Script" uid="uid://cekua84gkgbeu" path="res://Cenas/hud.gd" id="1_1pfdj"]
[ext_resource type="FontFile" uid="uid://ekdm8rrhqoip" path="res://Material Freeway/PressStart2P-Regular.ttf" id="2_5udud"]

[sub_resource type="GDScript" id="GDScript_1pfdj"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="HUD" type="CanvasLayer" unique_id=1906715036]
script = ExtResource("1_1pfdj")

[node name="Placar" type="Label" parent="." unique_id=2001482662]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5udud")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mensagem" type="Label" parent="." unique_id=1504772649]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -16.0
offset_right = 192.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.32649755, 0.97212845, 0, 1)
theme_override_fonts/font = ExtResource("2_5udud")
theme_override_font_sizes/font_size = 32
text = "Pabens ganho"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1968490922]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5udud")
theme_override_font_sizes/font_size = 16
text = "DINOVO"


[node name="TimerLabel" type="Label" parent="." unique_id=1565539279]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_5udud")
text = "Tempo: 136s"
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
