[gd_scene format=3 uid="uid://dhyoqxuun0ghm"]

[ext_resource type="Texture2D" uid="uid://b6lddb15y8ku6" path="res://Material Freeway/ganha.png" id="1_w40vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63hbw"]
size = Vector2(1280, 18)

[node name="LinhaChegada" type="StaticBody2D" unique_id=1501306094]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1537777393]
texture = ExtResource("1_w40vb")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=640230260]
shape = SubResource("RectangleShape2D_63hbw")
