[gd_scene format=3 uid="uid://muciuk6qdjwc"]

[ext_resource type="Script" uid="uid://c6xu2nbmo16qg" path="res://Cenas/main.gd" id="1_x6di6"]
[ext_resource type="PackedScene" uid="uid://dhyoqxuun0ghm" path="res://Cenas/linha_chegada.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dlyabyoaceykq" path="res://Material Freeway/Gemini_Generated_Image_smwt31smwt31smwt.png" id="2_x6di6"]
[ext_resource type="PackedScene" uid="uid://b202w6bw71m2f" path="res://Cenas/hud.tscn" id="4_lb8y5"]
[ext_resource type="AudioStream" uid="uid://dd7e841tkk6mv" path="res://Material Freeway/sons/Sonic_the_Hedgehog_OST_-_Green_Hill_Zone_(mp3.pm).mp3" id="6_btbr3"]
[ext_resource type="AudioStream" uid="uid://cm4gbt7b06bwr" path="res://Material Freeway/26f8b9_sonic_ring_sound_effect.mp3" id="8_btbr3"]
[ext_resource type="AudioStream" uid="uid://cvo6harmqho86" path="res://Material Freeway/gameover.mp3" id="8_x6di6"]
[ext_resource type="AudioStream" uid="uid://bshuso7h82b23" path="res://Material Freeway/sonic-extra-life-made-with-Voicemod.mp3" id="9_btbr3"]
[ext_resource type="PackedScene" uid="uid://d27vrueucc7dp" path="res://Cenas/player_2.tscn" id="10_jjrtw"]
[ext_resource type="AudioStream" uid="uid://cqq2ucbt1odn0" path="res://Material Freeway/mario_coin_sound.mp3" id="11_7yi6i"]
[ext_resource type="PackedScene" uid="uid://dek5lc5s4w441" path="res://Cenas/player.tscn" id="PLAYER_NOVO"]

[node name="Main" type="Node" unique_id=496808836]
script = ExtResource("1_x6di6")
metadata/_edit_horizontal_guides_ = [217.0, 270.0, 417.0, 489.0, 439.0, 590.0, 538.0, 690.0]
metadata/_edit_vertical_guides_ = [331.0, 970.0]

[node name="Pista" type="Sprite2D" parent="." unique_id=275704124]
scale = Vector2(0.4684982, 0.46744797)
texture = ExtResource("2_x6di6")
centered = false

[node name="LinhaChegada" parent="." unique_id=1501306094 instance=ExtResource("2_1bvp3")]
visible = false
position = Vector2(640, 154)

[node name="Player" parent="." unique_id=613278460 instance=ExtResource("PLAYER_NOVO")]

[node name="HUD" parent="." unique_id=1906715036 instance=ExtResource("4_lb8y5")]

[node name="TimerCarrosLentos" type="Timer" parent="." unique_id=74760946]
wait_time = 0.5
autostart = true

[node name="TimerCarrosRapidos" type="Timer" parent="." unique_id=1218127534]
wait_time = 0.3
autostart = true

[node name="AudioTema" type="AudioStreamPlayer2D" parent="." unique_id=1768169471]
stream = ExtResource("6_btbr3")
parameters/looping = true

[node name="AudioPonto" type="AudioStreamPlayer2D" parent="." unique_id=2049385002]
stream = ExtResource("8_btbr3")

[node name="goSound" type="AudioStreamPlayer2D" parent="." unique_id=591951981]
position = Vector2(390, 622)
stream = ExtResource("8_x6di6")

[node name="AudioWin" type="AudioStreamPlayer2D" parent="." unique_id=327353131]
position = Vector2(390, 622)
stream = ExtResource("9_btbr3")

[node name="timerTempo" type="Timer" parent="." unique_id=1142774940]
autostart = true

[node name="Player2" parent="." unique_id=436223276 instance=ExtResource("10_jjrtw")]

[node name="audioMario" type="AudioStreamPlayer2D" parent="." unique_id=1442428613]
stream = ExtResource("11_7yi6i")
volume_db = -4.8

[connection signal="pontua" from="Player" to="." method="_on_player_pontua"]
[connection signal="reinicia" from="HUD" to="." method="_on_hud_reinicia"]
[connection signal="timeout" from="TimerCarrosLentos" to="." method="_on_timer_carros_lentos_timeout"]
[connection signal="timeout" from="TimerCarrosRapidos" to="." method="_on_timer_carros_rapidos_timeout"]
[connection signal="timeout" from="timerTempo" to="." method="_on_timer_tempo_timeout"]
[connection signal="pontua" from="Player2" to="." method="_on_player_2_pontua"]
