[gd_scene format=3 uid="uid://dek5lc5s4w441"]

[ext_resource type="Script" uid="uid://b2kpxn35uaggi" path="res://Cenas/player.gd" id="1_ybr15"]
[ext_resource type="AudioStream" uid="uid://brgn7tx5gcqdu" path="res://Material Freeway/sonic-rings-drop.mp3" id="2_jx05c"]
[ext_resource type="Texture2D" uid="uid://4pftpbk8opvy" path="res://Material Freeway/sprites/tras.png" id="3_8vhvd"]
[ext_resource type="Texture2D" uid="uid://cyspcureivsv3" path="res://Material Freeway/sprites/direita.png" id="5_jx05c"]
[ext_resource type="Texture2D" uid="uid://ugwv1fubsn2p" path="res://Material Freeway/sprites/esquerda.png" id="6_8vhvd"]
[ext_resource type="Texture2D" uid="uid://cdyymkylxrmya" path="res://Material Freeway/sprites/frente.png" id="6_jx05c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vhvd"]
size = Vector2(20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("3_8vhvd")
region = Rect2(0, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("3_8vhvd")
region = Rect2(53, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8y3"]
atlas = ExtResource("3_8vhvd")
region = Rect2(106, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh05g"]
atlas = ExtResource("3_8vhvd")
region = Rect2(159, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2xp"]
atlas = ExtResource("3_8vhvd")
region = Rect2(212, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cd8"]
atlas = ExtResource("3_8vhvd")
region = Rect2(265, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("6_jx05c")
region = Rect2(25, 0, 45, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("6_jx05c")
region = Rect2(70, 0, 45, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("6_jx05c")
region = Rect2(115, 0, 45, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("6_jx05c")
region = Rect2(250, 0, 45, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("6_jx05c")
region = Rect2(160, 0, 45, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("5_jx05c")
region = Rect2(0, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("5_jx05c")
region = Rect2(53, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("5_jx05c")
region = Rect2(106, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("5_jx05c")
region = Rect2(159, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwfv"]
atlas = ExtResource("5_jx05c")
region = Rect2(212, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tubf"]
atlas = ExtResource("5_jx05c")
region = Rect2(265, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yfx"]
atlas = ExtResource("6_8vhvd")
region = Rect2(265, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogn"]
atlas = ExtResource("6_8vhvd")
region = Rect2(212, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ex"]
atlas = ExtResource("6_8vhvd")
region = Rect2(159, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhg2"]
atlas = ExtResource("6_8vhvd")
region = Rect2(106, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnm6q"]
atlas = ExtResource("6_8vhvd")
region = Rect2(53, 0, 53, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0he"]
atlas = ExtResource("6_8vhvd")
region = Rect2(0, 0, 53, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_60xba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cd8")
}],
"loop": true,
"name": &"baixo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}],
"loop": true,
"name": &"cima",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tubf")
}],
"loop": true,
"name": &"direita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0he")
}],
"loop": true,
"name": &"esquerda",
"speed": 8.0
}]

[node name="Player" type="Area2D" unique_id=613278460]
script = ExtResource("1_ybr15")
metadata/_edit_horizontal_guides_ = [-32.0, 32.0]
metadata/_edit_vertical_guides_ = [-26.0, 31.0]

[node name="Audio" type="AudioStreamPlayer2D" parent="." unique_id=1190570989]
stream = ExtResource("2_jx05c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973527233]
position = Vector2(1, -1.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_8vhvd")

[node name="Animacao" type="AnimatedSprite2D" parent="." unique_id=530199203]
position = Vector2(1, -1)
scale = Vector2(1.013, 1)
sprite_frames = SubResource("SpriteFrames_60xba")
animation = &"baixo"
speed_scale = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
